.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
}

.container h1 {
  grid-column: 1/-1;
  text-transform: capitalize;
  font-size: 10rem;
  text-align: center;
  margin-left: 0;
  color: var(--color-black);
}

.itemContainer {
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.filter {
  margin-top: 0;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  color: var(--color-black);
}

.filterBtn {
  margin-top: 0;
  align-self: flex-start;
  grid-column: 1/2;
}

.filter h3 {
  font-size: 3rem;
  color: var(--color-greybase);
  margin-bottom: 2rem;
}

.filterByColour {
  margin-bottom: 5rem;
}

.filterByType {
}

.filterByColour h4,
.filterByType h4 {
  font-size: 2rem;
  margin: 3rem auto;
  text-align: center;
}

.filterByColour > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10rem;
  row-gap: 3rem;
}

.filterByType > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 4rem;
}

.radioPair,
.radioPairType {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
}

.radioPair label {
  width: 5rem;
  height: 5rem;
  border-radius: 0.5rem;
  background: red;
  border: 1px solid var(--color-greybase);
  cursor: pointer;
}

.radioPair input:checked {
  background: var(--color-red);
}

.radioPairType label {
  cursor: pointer;
}

.actionBtns {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120%;
  gap: 1rem;
}

.actionBtns button:hover {
  background: var(--color-red);
}

.actionBtns:last-child {
  margin-right: 0;
}
/* PAGINATION */

.paginationContainer {
  margin: 2rem auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-base);
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-greybase);
  padding: 1rem;
}

.paginationContainer a {
  cursor: pointer;
}
.paginationContainer a:hover {
  color: var(--color-red);
}

.activePage {
  color: var(--color-red);
}
.nextPage,
.prevPage {
  border: 2px solid var(--color-red);
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nextPage:hover,
.prevPage:hover {
  background: var(--color-red);
  fill: var(--color-white);
}
.react-icon {
  fill: var(--color-yellow);
}

@media screen and (max-width: 1150px) {
  .itemContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .paginationContainer {
    width: 100%;
  }
}

@media screen and (max-width: 850px) {
  .container h1 {
    font-size: 8rem;
  }
  .filter {
    margin-top: 0;
    grid-row: 2/3;
    grid-column: 1/-1;
    display: flex;
  }
  .itemContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .filterBtn {
    width: 30%;
  }
}

@media screen and (max-width: 650px) {
  .itemContainer {
    grid-template-columns: 1fr;
  }
  .paginationContainer {
    width: 95%;
  }
  .container h1 {
    font-size: 6rem;
  }
}
@media screen and (max-width: 450px) {
  .actionBtns {
    width: 100%;
  }
  .radioPairType label {
    cursor: pointer;
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 350px) {
  .actionBtns {
    width: 90%;
    margin-left: 0;
  }
  .filterByType > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 2rem;
  }
  .radioPairType label {
    cursor: pointer;
    font-size: 1.6rem;
  }
  .filterByType > div {
    flex-direction: column;
  }
}
