.container {
  display: flex;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
  height: calc(84vh);
  position: relative;
  background: var(--color-greyfooter);
  overflow: hidden;
  margin-bottom: 10rem;
}

/* SLIDES */
.arrows {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  color: var(--color-black);
  background: var(--color-greyfooter);
  border-radius: 50%;
  top: 0;
  z-index: 10;
  bottom: 0;
  opacity: 0.4;
  margin: auto;
  cursor: pointer;
}

.arrows:hover {
  background: var(--color-red);
  color: var(--color-white);
}

.arrowLeft {
  left: 3rem;
}

.arrowRight {
  right: 3rem;
}

.slides {
  height: 100%;
  display: flex;
}

.slide {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  border-radius: 0.5rem;
  align-items: center;
  width: 100vw;
  height: 100%;
  transition: 0.5s ease all;
}

.slide:hover {
  transform: scale(1.1);
}

.imgContainer {
  align-items: center;
  width: 100%;
}

.imgContainer img {
  margin: 0 auto;
  width: 90%;
}

.infoContainer {
  width: 100%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.infoContainer h1 {
  margin: 0 auto 2rem 0;
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 700;
}

.infoContainer p {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--color-black) !important;
  margin: 0 auto 10rem 0;
}

.infoContainer button {
  margin-top: -1rem;
  margin-left: 0;
  background: transparent;
  color: var(--color-white);
  box-shadow: none;
  border: 1px solid var(--color-greybase);
}
.infoContainer button:hover {
  background: var(--color-red) !important;
}

@media screen and (min-width: 2001px) {
  .imgContainer img {
    width: 75%;
  }
}
@media screen and (max-width: 1550px) {
  .infoContainer h1 {
    font-size: 7rem;
  }
  .infoContainer p {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 1150px) {
  .infoContainer h1 {
    font-size: 5rem;
  }
  .infoContainer p {
    font-size: 2.5rem;
    margin: 0 auto 5rem 0;
  }
  .imgContainer img {
    width: 90%;
  }
}

@media screen and (max-width: 850px) {
  .infoContainer h1 {
    font-size: 4rem;
  }
  .infoContainer p {
    font-size: 2.5rem;
    margin: 0 auto 5rem 0;
  }
  .slide {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
}
@media screen and (max-width: 450px) {
  .infoContainer h1 {
    font-size: 3rem;
  }
  .infoContainer p {
    font-size: 2rem;
    margin: 0 auto 5rem 0;
  }
  .infoContainer {
    align-self: center;
    padding: 0 4rem 4rem 4rem;
  }
}

@media screen and (max-width: 375px) {
  .infoContainer {
    align-self: center;
    padding: 0 2rem 4rem 2rem;
  }
  .infoContainer h1 {
    font-size: 3rem;
  }
  .infoContainer p {
    font-size: 1.6rem;
    margin: 0 auto 5rem 0;
  }
}
