.footer {
  position: relative;
  z-index: 1;
  width: 100%;

  max-width: 100%;
  padding: 1.5rem 0.5rem 1.5rem 0.5rem;
  font-size: 1.4rem;
  font-family: var(--font-alt);
  text-transform: capitalize;
  text-align: center;
  background: var(--color-greyfooter);
  color: var(--color-greybase);
}

.footer-column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  margin-bottom: 4rem;
}

.footer-sections {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 1rem;
}

.footer-sections h2 {
  font-size: 1.6rem;
  text-transform: capitalize;
}

.footer-sections_links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}

.footer-sections_socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
}

.footer-sections_links a:link,
.footer-sections_links a:visited,
.footer-sections_socials a:link,
.footer-sections_socials a:visited {
  margin: 0;
}

.footer-sections_links a:hover,
.footer-sections_links a:active,
.footer-sections_socials a:hover,
.footer-sections_socials a:active {
  color: var(--color-red);
  font-weight: 600;
}

@media screen and (min-width: 2000px) {
}

@media screen and (max-width: 850px) {
  .footer-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}
@media screen and (max-width: 650px) {
  .footer-sections_socials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .footer-copyright {
    margin: 1rem 0;
    color: var(--color-white);
    font-size: 1.2rem;
    padding: 0 1rem;
  }
}
@media screen and (max-width: 350px) {
  .footer-sections h2 {
    font-size: 1.4rem;
  }
  .footer {
    font-size: 1.3rem;
  }
}
